<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasminer</title>
</head>
<body>
    <button onclick="plasmine()">Plasmine</button>
    <button onclick="buyPlasPerClick()" id = "perClickUpgrade">"Upgrade Plasminer (Cost 10)"</button>
    <p id = "plasmined">0 Plasma</p>
    <script src="main.js" charset="UTF-8" type="text/javascript"></script>
</body>
</html>